<!DOCTYPE HTML>
<head>
<title> Bio </title>

<meta charset="utf-8">
<meta name="Brittaney Pertsas" content="author">
<meta name= "keywords" content="Responsive Wesbite">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"> </script>

<link href="style.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 961px)">
<link href="mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 960px)">
</head>

<main>

<header>
<h1> About Me </h1>
</header>

<div class="navbar">
<nav>
  <ul>
    <li> <a href="index.html">Home</a></li>
    <li> <a href="About.html">About Me</a></li>
        <li> <a href="History.HTML">History</a></li>
        <li> <a href="Excerpts.HTML">Excerpts</a></li>
        <li> <a href="Contact.html">Contact</a></li>
            </ul>
      </nav>
    </div>
<div class="mainpage">
    <p> Brittaney Pertsas is a French Horn player that currently attends the University of Miami in Coral Gables, Florida.
      Originally from Tarpon Springs, Florida, she began playing the French Horn when she was in the 6th grade at
      Tarpon Springs Middle School. Although she got an early start, she didn't begin pursuing private lessons and
      auditioning for Music Programs and schools until her Junior year of High School. Brittaney currently studies with
      Richard Todd at the University of Miami and majors in Music Performance. In the summer of 2017, she attended the Orford
      Wind Octet program where she was able to study with Jeff Nelsen, Jamie Sommerville, and had coachings with various
      members of the Orchestra Symphonique de Montreal and the Toronto Symphony Orchestra. Brittaney also attended the Banff
      Chamber Music program in the summer of 2017, where she received coachings from groups including the Imani Winds and the
      International Contemporary Ensemble (ICE). This upcoming summer, Brittaney will be attending the Aspen Music Festival from
    June 19th until August 20th. During her time at the University of Miami, Brittaney has played with the Frost Wind Ensemble, Frost
    Symphony Orchestra, Frost Studio Jazz Band, the Henry Mancini Institute, and various chamber ensembles. Brittaney's latest
    accomplishments include being named a semi-finalist at the New World Symphony and getting on the sublist at the Miami City Ballet.
</p>
<button>Horn Favorites!</button>

<img src="berlin.jpg" alt="Image of Berlin Philharmonic Horn Quartet Album" width="400" id="pic">

<h2> Favorite Horn Players </h2>
<ul>
  <li> Stefan Dohr </li>
  <li> Radek Baborak </li>
  <li> Timothy Jones </li>
  <li> Sarah Willis </li>
  <li> Richard Todd </li>
  <li> Andrew Bain </li>
</ul>

    <h2> Favorite Orchestral Pieces </h2>
    <ul>
      <li> Brahms Symphony No. 4 </li>
      <li> Mahler - Das Lied von der Erde </li>
      <li> Elgar's Cello Concerto </li>
      <li> Beethoven Symphony No. 3 </li>
      <li> Richard Strauss's Ein Heldenleben </li>
    </ul>

    <h2> Favorite Chamber Music Pieces </h2>
    <ul>
      <li> Brahms Horn Trio </li>
      <li> Ligeti Six Bagatelles for Woodwind Quintet </li>
      <li> Mendelssohn's String Octet </li>
      <li> Mozart's Serenade in C Minor </li>
      <li> Ligeti Horn Trio </li>
    </ul>

    <h2> Favorite Horn Albums </h2>
    <ul>
      <li> Berlin Philharmonic Horn Opera Album </li>
      <li> Berlin Philharmonic Horn Quartet Album  *Picture is from the cover of this album, obtained from
        <a href="http://poperepair.com/berlin-philharmonic-horn-quartet-four-corners/">Pope Instrument Repair</a></li>
      <li> Radek Baborak's Mozart Concertos and Quintet Album </li>
      <li> Stefan Dohr's Richard and Franz Strauss Album </li>
      <li> American Horn Quartet Album </li>
    </ul>
  </div>
  </main>

</HTML>
