<!DOCTYPE HTML>

<head>
<title>Contact</title>
  <meta charset="utf-8">
  <meta name="Brittaney Pertsas" content="author">
  <meta name= "keywords" content="Responsive Wesbite">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"> </script>

  <link href="style.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 961px)">
  <link href="mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 960px)">

</head>

<div id="colorbar">
</div>


<main>

  <div class="colorbar"> </div>
  <header>
<h1>  Contact Me </h1>
</header>

<nav>
  <ul>
    <li> <a href="index.html">Home</a></li>
    <li> <a href="About.html">About Me</a></li>
        <li> <a href="History.HTML">History</a></li>
        <li> <a href="Excerpts.HTML">Excerpts</a></li>
        <li> <a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="mainpage">
      <h2> For Teaching or Performance Inquiries </h2>
      <ul>
        <li> (727) 260-1396 </li>
        <li> brittaneypertsas@yahoo.com </li>
      </ul>

      <h2 id="target"> Social Media </h2>
      <ul>
        <li> Instagram: brittlegit1 </li>
        <li> Coming soon: Twitter and a public Facebook page! </li>
      </ul>
    </div>
    </main>

  </HTML>
