<!DOCTYPE HTML>
<head>

  <title> History </title>

<meta charset="utf-8">
<meta name="Brittaney Pertsas" content="author">
<meta name= "keywords" content="Responsive Wesbite">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"> </script>

<link href="style.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 961px)">
<link href="mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 960px)">

</head>

<main>


<header>
<h1> History </h1>
</header>


<div class="navbar">
<nav>
  <ul>
    <li> <a href="index.html">Home</a></li>
    <li> <a href="About.html">About Me</a></li>
  <li> <a href="History.HTML">History</a></li>
  <li> <a href="Excerpts.HTML">Excerpts</a></li>
  <li> <a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

<div class="mainpage">
  <img src="modernhorn.JPG" alt="Modern-day French Horn" width="400" class="togglebox"/>

<img src="wagnertuba.JPG" alt="Wagner Tuba" width="400" class="togglebox"/>
    <h2> Natural Horn </h2>
    <p> The Natural Horn was modeled after Hunting Horns and was first used as musical instruments in the mid-16th century.
      It is only capable of playing notes in its natural harmonic series, but you can attach different slides called "crooks"
      that will change the key of the instrument. You can use your hand to create a "stopping" motion in order to play chromatic
      notes in a passage. These horns were used in orchetras, operas, and chamber music until the early 19th century, when valves
      were first added to the horn. *Picture to come soon* </p>


      <h2> French Horn </h2>

      <p> Fritz Kruspe has been most often credited as the inventor of the modern day French Horn, but other figures
        like Edmund Gumpert are believed to have had a big role in the making of the insturment. Kruspe combined the
        pitches of the horn in F with the horn in B Flat through the use of a "trigger" valve that allows you to switch
        between both side of the horn and play chromatic notes outside of the keys of F and B Flat. There are two main
        models of the double horn today; the Geyer Wrap Model and the Kruspe Wrap model (named after their original makers
        Edward Kruspe and Carl Geyer). The Geyer wrap is characterized by the thumb rotor valve (trigger) being in line with the 3 other valves,
        less bends in tubing, and a smaller bore. The Kruspe wrap is characterized by the thumb rotor valve (trigger) being
        above and out of line with the other 3 valves, more tubing, and a larger bore. The Geyer wrap tends to be less resistant,
        has a brighter sound, and is easier to project sound with.  The Kruspe wrap tends to be more resistant,
        has a darker sound, and is easier to blend in a chamber setting. *Picture is on the left*</p>

        <h2> Auxiliary Horns </h2>

        <h3> Wagner Tuba </h3>

        <p> The Wagner Tuba was conceived by composer Richard Wagner when he was working on his opera Das Rheingold
          (A.K.A. The Ring Cycle). He initially composed the Valhalla motif for Trombones, but then changed the instrumentation
          to "Tuben" and found people to help invent this new instrument. Eventually, Wagner Tuba in B Flat (tenor) and Wagner Tuba
          in F (bass) were the outcomes of his vision. The instrument has a generally oval shape and has a bell that faces
          upwards. The Wagner Tuba uses the same exact mouthpiece as the French Horn, which is why people are able to switch
          instruments easily in a concert setting when it's asked for. Composers like Richard Strauss also used Wagner Tubas
          in their pieces, but it still wasn't very common to use. It's still not common to write for, but now Wagner Tubas
          are used often in French Horn Choir pieces. *Picture is on the right* </p>

        <h3> Descant Horn </h3>
          <p> The Descant Horn was invented in the early 1900s and are pitched one octave above the standard F Horn.
            The pitch of the instrument allows horn players to play Baroque styles of music with ease; for example, the Bach Brandengurg
            Concertos have very high horn parts and the Descant Horn allows people to play with more ease. It is very difficult and sometimes impossible to play
            the lower notes that a Double Horn can hit. They have a similar shape to the single/double horns, but they don't have as much tubing and they are much smaller.
            The word "Descant" actually translates to "Soprano", which is the highest vocal range. *Picture coming soon* </p>

          <h3> Triple Horn </h3>
        <p> A Triple Horn is essentially a double horn with a second trigger valve that allows you to play in the upper
          register with ease. Unlike the Descant Horn, the Triple horn has the same range as the Double Horn; it's just
          easier to play in the upper register when you use the extra trigger. Many Principal horn players use this type
          of horn in order to enhance your ability to play high passages artistically. *Picture coming soon*</p>

        </div>
      </main>

    </HTML>
