<!DOCTYPE HTML>
<head>
<title>Home</title>
  <meta charset="utf-8">
  <meta name="Brittaney Pertsas" content="author">
  <meta name= "keywords" content="French Horn Wesbite">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"> </script>

  <link href="style.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 961px)">
  <link href="mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 960px)">

</head>

<div class="colorbar">
</div>


<main>
  <header>
<h1>  Brittaney Pertsas </h1>
</header>

<nav>
  <ul>
    <li> <a href="index.html">Home</a></li>
    <li> <a href="About.html">About Me</a></li>
        <li> <a href="History.HTML">History</a></li>
        <li> <a href="Excerpts.HTML">Excerpts</a></li>
        <li> <a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="mainpage">
      <h2> Mission Statement </h2>
      Hi! My name is Brittaney Pertsas, and I am going into my 3rd year of college as a French Horn Performance major. I didn't start
      seriously pursuing music until my junior year of high school, so I was a little bit behind in finding schools, summer programs, and
      just knowing how to record for auditions in general. It is my goal to not only promote myself through my website, but to also
      post about summer music festivals and post more information about the horn that I wish I figured out while I was still in high school.

<div class="container">
   <img src="FrenchHorn.JPG" alt="Headshot with my French Horn" class="Item1"/>
  <img src="Horn.JPG" alt="Headshot with my French Horn" class="Item2"/>
<img src="FHorn.JPG" alt="Headshot with my French Horn" class="Item3"/>
</div>
</div>
</main>
</HTML>
